<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:views="com.jgibson.ontimeair.views.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.jgibson.ontimeair.presentationModels.AppPM;
			
			
			[Bindable]
			public var applicationPM:AppPM;
			
			/*[Embed(source="textures.abstract_15042011kro162_l.jpg")]
			[Bindable]
			private var backgroundImg:Class;*/
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<s:Group id="content" width="100%" height="100%" z="0" top="0" left="0" right="0" bottom="0" >
			<views:LoginView pm="{applicationPM.loginViewPM}" visible="{!applicationPM.authenticated}" horizontalCenter="0" verticalCenter="0"/>
			<views:AuthenticatedView pm="{applicationPM.authenticatedViewPM}" visible="{applicationPM.authenticated}"/>
		</s:Group>
		
		<!--<s:Image z="-1" source="@Embed(source='com/jgibson/ontimeair/assets/textures/abstract_15042011kro162_l.jpg')" visible="false"/>-->
	</s:VGroup>
</s:Group>
