<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.jgibson.ontimeair.presentationModels.LoginViewPM;
			
			[Bindable]
			public var pm:LoginViewPM;
						
			
		]]>
	</fx:Script>
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:TextInput id="usernameEntry" 
					 change="{pm.usernameEntry = usernameEntry.text}"
					 prompt="Enter Username"/>
		<s:TextInput id="passwordEntry" 
					 change="{pm.passwordEntry= passwordEntry.text}" 
					 prompt="Enter Password" 
					 displayAsPassword="true"/>
		
		
		<s:Button label="Test" click="{pm.processLoginClick(event)}"/>
	
	
	</s:VGroup>
</s:Group>
